# vanhack_skip

./: README.md  pom.xml
deploy/: skip_ddl.sql
src/main/java/com/skipthedishes/dao/impl/: MySQLCustomerDAO.java  MySQLOrderDAO.java  MySQLProductDAO.java  MySQLStoreDAO.java
src/main/java/com/skipthedishes/dao/interfaces/: CustomerDAO.java  OrderDAO.java  ProductDAO.java  StoreDAO.java
src/main/java/com/skipthedishes/dto/: Customer.java  Order.java  OrderItem.java  Product.java  Store.java
src/main/java/com/skipthedishes/rest/: CustomerRestService.java  ProductRestService.java  StoreRestService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/skipthedishes/console/: Main.java
src/test/java/com/skipthedishes/dao/impl/: MySQLCustomerDAOTest.java  MySQLOrderDAOTest.java  MySQLProductDAOTest.java  MySQLStoreDAOTest.java
src/test/java/com/skipthedishes/rest/: CustomerRestServiceTest.java  ProductRestServiceTest.java  StoreRestServiceTest.java
src/test/resources/: log4j2-test.xml
